<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CNN International - Breaking News</title>
        <link rel="stylesheet" href="master.css">
        <link rel="icon" href="image/cnn_icon.png" type="/image/icon-x">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anek+Latin&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Nav / Menu -->
        <div class="block-wide bg">
            <div class="block-center">  
                <div class="topnav">
                    <div id="icon"><a href="#"><img src="image/cnn-logo.jpg" alt=""></a></div>
                    <a href="#">US</a>
                    <a href="#">World</a>
                    <a href="#">Politics</a>
                    <a href="#">Business</a>
                    <a href="#">More</a>
                </div>
            </div>
        </div>
        <!-- end Nav / Menu -->
        <!--  Top Bar-->
        <div class="block-center">
            <div class="topnav1">
                <a href="#"><font color="red"><b>TRENDING:</b> </font>Covid-19 vaccine&emsp; |</a> 
                <a href="#">&emsp;Juneteenth &emsp;|</a> 
                <a href="#">&emsp;Paul Macartney  &emsp;|</a> 
                <a href="#">&emsp;Bitcoin  &emsp;|</a> 
                <a href="#">&emsp;Velveeta nail polis &emsp;|</a> 
                <a href="#">&emsp;Father's Day gifts  &emsp;|</a>
                <a href="#"><font color="red"><b>&emsp;PODCAST:</b> </font>The Axe Files &emsp;|</a> 
            </div>
        </div>
        <!-- end Top Bar-->
        <!-- Section 1-->
        <div class="block-center">
            <div class="row">
                <div class="column side">
                    <a href="#"><img src="image/i1.jpg" alt="black-girl"></a>
                    <a href="#"><h2>HR rep borrowed $80,000 in student loans for 'a better future that never happened'</h2></a>
                    <div id="anc"><a href="#"><p>• These renters were hit hardest by the pandemic and they're struggling</p></a></div>
                    <a href="#"><img src="image/mother.PNG" alt="mother"></a>
                    <div id="anc"><a href="#"><p>• National security advisor Sullivan tests positive for covid</p></a></div>
                    <div id="anc"><a href="#"><p>• Production team with'Late Show with Stephen Colbert' arrested in House Building</p></a></div>

                </div>
                <div class="column middle">
                    <a href="#"><h1 id="headline2">Major airlines preemptively cancel more flights</h1></a>
                    <a href="#"><img src="image/passenger.PNG" alt="passenger"></a>
                    <a href="#"><h2>A combo of rough weather, staff shortages and infrastructure challenges have left major carriers struggling to keep up with the surge in travel</h2></a>
                    <hr>
                    <a href="#"><p>What should l do if my flight has been canceled or delayed?</p></a>
                    <hr>
                    <a href="#"><p>Why New jersey and Oregon still don't let you pump your own gas</p></a>
                    <hr>
                    <a href="#"><p>Believe it or not, gas station bathrooms used to be squeaky clean Here's what changed.</p></a>
                    <hr>
                    <a href="#"><p>Three reasons gas prices are expected to stay high</p></a>
                    <hr>
                    <a href="#"><p>The best cure for high gas prices could be -- high gas prices</p></a>
                </div>
                <div class="column side">
                    <a href="#"><img src="image/suspect.PNG" alt="suspect"></a>
                    <a href="#"><h2>Police are searching for a suspect who allegedly punched the mayor of Louisville, official say</h2></a>
                    <hr>
                    <a href="#"><p>Henry Winkler reacts to Walker's comments about famous people</p></a>
                    <hr>
                    <a href="#"><p>N. Korea reports 'epidemic' of unidentified intestinal disease after Covid wave</p></a>
                    <hr>
                    <a href="#"><p>Justin Thomas goes on tirade after having to play awkward shot at US Open</p></a>
                    <hr>
                    <a href="#"><p>Man who filmed Proud Boys on Jan. 6 says whole crowded could have potentially murdered Pence</p></a>
                    <hr>
                    <a href="#"><p><b>Opinion: </b>Forensic psychologist largely dismisses common talking point that mass shootings are caused by individuals with mental disorders</p></a>
                    <hr>
                    <a href="#">Russian attacks take devastating toll on Ukrainian city</a>
                </div>
            </div>
        </div>
        <!--end section 1-->
        <!--section 2-->
        <div class="block-center">
            <div class="row">
                <div class="column side-twentyfive">
                    <div id="bar"><h3> News and buzz</h3></div>
                    <img src="image/car.PNG" alt="car">
                    <a href="#"><h2>The 'Scoppy-Doo' Mystery Machine was listed on Airbnb and sold out fast</h2></a>
                    <hr>
                    <a href="#"><p ><b>Analysis: </b>Bidden's defense of massiv democrazy abroad, is struggling on his home turf</p></a>
                    <hr>
                    <a href="#"><p>Internet Explorer's final resting place: as a 'world-class joke' in South Korea</p></a>
                    <hr>
                    <a href="#"><p>ls romance really dead?</p></a>
                    <hr>
                    <a href="#"><p>Proud to be back: Singapore's Pink Dot rally makes colorful return</p></a>
                    <hr>
                    <a href="#"><p>Union to be back: Singapore's Pink Dot rally makes colorful return</p></a>
                    <hr>
                    <a href="#"><p>Ivanka describes 'heated' phone call between Pence and Trump</p></a>
                </div>
                <div class="column side-fifty">
                    <div id="bar"><h3> Featured</h3></div>
                    <a href="#"><img src="image/kingfam.PNG" alt="kingfam"></a>
                    <a href="#"><h2>The Duke and Duchess of Cambridge share Father Day phtograph</h2></a>
                    <hr>
                    <div id="sel"><a href="#"><img src="image/selfie.PNG" alt="selfie" align="left" hspace="10px"></a></div>
                    <a href="#"><font size="5px"><p>He's a 'proud dad' to 3 million people</p></font></a><br>
                    <hr>
                    <div id="sel"><a href="#"><img src="image/horse.PNG" alt="horse" align="left" hspace="10px"></a></div>
                    <a href="#"><font size="5px"><p>There are dads worse than<br> you -- in the animal kingdom</p></font></a>
                </div>
                <div class="column side-twentyfive">
                    <div id="bar"><h3> Spotlight</h3></div>
                    <div id="sel"><a href="#"><img src="image/biden.PNG" alt="bidden" align="left" hspace="5px"></a></div>
                    <a href="#"><font size="3px"><p><b>Opinion: </b>Doubts about Biden, fears about Trump</p></font></a><br>
                    <hr>
                    <div id="sel"><a href="#"><img src="image/dederal.PNG" alt="federal" align="left" hspace="5px"></a></div>
                    <a href="#"><font size="3px"><p>The Federal Reserve passes the buck on inflation</p></font></a><br>
                    <hr>
                    <div id="sel"><a href="#"><img src="image/sri-lanka.PNG" alt="sri-lanka" align="left" hspace="5px"></a></div>
                    <a href="#"><font size="3px"><p>'lt's as bad as it sounds': Sri Lanka is running out of fuel</p></font></a>
                </div>
            </div>
        </div>
        <!-- end section 2-->
        <div class="block-center">
            <div class="row">
                <div class="column side-twentyfive">
                    <div id="bar"><h3> Take a closer look</h3></div>
                    <a href="#"><img src="image/usflag.PNG" alt="usflag"></a>
                    <a href="#"><h2>What to know about Juneteenth now that it's a federal holiday</h2></a>
                    <hr>
                    <div id="sel"><a href="#"><img src="image/sex.PNG" alt="sex" align="left" hspace="5px"></a></div>
                    <a href="#"><font size="3px"><p>Emma Thompson's new film captures the truth about sex</p></font></a><br>
                    <hr>
                    <div id="sel"><a href="#"><img src="image/crime.PNG" alt="crime" align="left" hspace="5px"></a></div>
                    <a href="#"><font size="3px"><p>Woman accused of attacking 4 people with pepper-spray and making anti-Asian remarks faces assault &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;as a hate crime charges</p></font></a>
                    <hr>
                    <div id="sel"><a href="#"><img src="image/virus.PNG" alt="virus" align="left" hspace="5px"></a></div>
                    <a href="#"><font size="3px"><p>First probable monkeypox cases reported in Missouri, lndiana</p></font></a>
                </div>
                <div class="column side-fifty">
                    <a href="#"><img src="image/chinese-guy.PNG" alt="chinese-guy"></a>
                    <a href="#"><h2>&nbsp;Why this Chinese artist is outselling Van Gogh</h2></a>
                    <hr>
                    <div id="sel"><a href="#"><img src="image/stone.PNG" alt="stone" align="left" hspace="10px"></a></div>
                    <a href="#"><font size="5px"><p>New analysis sheds light on mysterious source of black Death</p></font></a>
                    <hr>
                    <div id="sel"><a href="#"><img src="image/paul.PNG" alt="paul" align="left" hspace="10px"></a></div>
                    <a href="#"><font size="5px"><p>Paul McCartney at 80: Some of the star's most striking looks</p></font></a>
                </div>
                <div class="column side-twentyfive">
                    <div id="bar"><h3> Take a break</h3></div>
                    <a href="#">
                        <video loop autoplay>
                            <source src="image/ship.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </a>
                    <a href="#"><h2>Must-watch videos of the week</h2></a>
                    <hr>
                    <div id="sel"><a href="#"><img src="image/mari.PNG" alt="mari" align="left" hspace="5px"></a></div>
                    <a href="#"><font size="3px"><p>Kim Kardashian did not damage Marilyn Monroe's dress, according to Ripley's</p></font></a>
                    <hr>
                    <div id="sel"><a href="#"><img src="image/pixar.PNG" alt="pixar" align="left" hspace="5px"></a></div>
                    <a href="#"><font size="3px"><p>Pixar's 'lightyear' fizzles at the box office</p></font></a><br><br>
                    <hr>
                    <div id="sel"><a href="#"><img src="image/us-car.PNG" alt="us-car" align="left" hspace="5px"></a></div>
                    <a href="#"><font size="3px"><p>US presidential cat has privileges</p></font></a>
                </div>
            </div>
        </div>
        <!--section 3-->
        <div class="block-center">
            <div class="row">
                <div class="column side-thirdty">
                    <a href="#"><p><font size="5px">Featured Sections</font></p></a>
                    <div id="bar"><h3> CNN Business</h3></div>
                    <a href="#"><img src="image/oil-ship.PNG" alt="oil-ship"></a>
                    <a href="#"><h2>Europe is making much harder for Russian to ship oil anywhere</h2></a>
                    <hr>
                    <a href="#"><p>Bank of England hikes interest rates again as inflation heads towards 11%</p></a>
                    <hr>
                    <a href="#"><p>Shopping in stores is back and thriving. Here's why</p></a>
                    <hr>
                    <a href="#"><p>Triple whammy for European gas supplies sends prices soaring</p></a>
                    <hr>
                    <a href="#"><p>Prince Charles, don't shake hands with tyrant</p></a>
                    <hr>
                    <a href="#"><p>Lego is the toy l'm sharing with my kids</p></a>
                </div>
                <div class="column side-thirdtys">
                   <div id="bar"><h3> Travel</h3></div> 
                   <a href="#"><img src="image/drinker.PNG" alt="drinker"></a>
                   <a href="#"><h2>Five guys take the same photo for 40 years</h2></a>
                   <hr>
                   <a href="#"><p>What it's like to sit in a double-decker airplane chair</p></a>
                   <hr>
                   <a href="#"><p>A330 luxury concept features retractable veranda</p></a>
                   <hr>
                   <a href="#"><p>Confessions of a 1980s flight attendant</p></a>
                   <hr>
                   <a href="#"><p>The US couple who bought a 48-room chateau in France</p></a>
                   <hr>
                   <a href="#"><p>Sign up for our 9-part ltaly travel and food newsletter</p></a>
                </div>
                <div class="column side-thirdtys">
                    <div id="bar"><h3> Opinion</h3></div>
                    <a href="#"><img src="image/trump.PNG" alt="trump"></a>
                    <a href="#"><h2>Doubts about Biden, fears about Trump</h2></a>
                    <hr>
                    <a href="#"><p>Psychologist says mass shooters can be stopped</p></a>
                    <hr>
                    <a href="#"><p>My father left behind a special bottle of wine</p></a>
                    <hr>
                    <a href="#"><p>Lego is the toy I'm sharing with my kids</p></a>
                    <hr>
                    <a href="#"><p>Lessons for Ukraine on joining the EU</p></a>
                    <hr>
                    <a href="#"><p>Track your period the old-fashioned way</p></a>
                    <hr>
                    <a href="#"><p>Mark Shield's invaluable advice</p></a>
                    <hr>
                    <a href="#"><p>Prince Charles, don't shake hands with this tyrant</p></a>
                </div>
            </div>
        </div>
        <!--end section 3-->
        <!--section 4-->
        <div class="block-center">
            <div class="row">
                <div class="column side-thirdty">
                    <div id="bar"><h3> CNN podcasts</h3></div>
                    <a href="#"><img src="image/5things.PNG" alt="5things"></a>
                    <a href="#"><h2>Sunday Edition: What happens when corporations try to commercialize Juneteenth? Don Lemon explains</h2></a>
                    <hr>
                    <div id="sel"><a href="#"><img src="image/clife.PNG" alt="clife" align="left" hspace="5px"></a></div>
                    <a href="#"><font size="3px"><p>The key to better conversation? Stop talking about yourself</p></font></a><br><br><br><br>
                    <hr>
                    <div id="sel"><a href="#"><img src="image/axe.PNG" alt="axe" align="left" hspace="5px"></a></div>
                    <a href="#"><font size="3px"><p>'He's a poster boy for an authoritarian personality,' John Dean on Trump and the GOP</p></font></a>
                </div>
                <div class="column side-thirdty">
                    <div id="bar"><h3> Sport</h3></div>
                    <a href="#"><img src="image/marathon.PNG" alt="marathon"></a>
                    <a href=""><h2>Running 104 marathons in 104 days</h2></a>
                    <hr>
                    <a href="#"><p>Former tennis player says she came close to taking her own life</p></a>
                    <hr>
                    <a href="#"><p>Phil Mickelson has 'deep empathy' for 9/11 victims</p></a>
                    <hr>
                    <a href="#"><p>'Football is the best cure for anything:' Providing solace after the Grenfell Tower fire disaster</p></a>
                    <hr>
                    <a href="#"><p>She dives into some of the world's most beautiful oceans and is shocked by sea pollution</p></a>
                    <hr>
                    <a href="#"><p>The NFL says it holds players to account. But does 'talent trump trouble'?</p></a>
                </div>
                <div class="column side-thirdty">
                    <div id="bar"><h3> Style</h3></div>
                    <a href="#"><img src="image/asain_style.PNG" alt="asain_style"></a>
                    <a href=""><h2>Surreal images explore Asian American identity</h2></a>
                    <hr>
                    <a href="#"><p>'Napalm Girl' at 50: Story of Vietnam War's defining photo</p></a>
                    <hr>
                    <a href="#"><p>You've heard of K-pop, now it's time for K-drill</p></a>
                    <hr>
                    <a href="#"><p>A museumgoer threw cake at the Mona Lisa</p></a>
                    <hr>
                    <a href="#"><p>How to dress for the office after years of remote working</p></a>
                    <hr>
                    <a href="#"><p>Experiencing the tingling taboo of ASMR</p></a>
                </div>
            </div>
        </div>
        <!--end section 4-->
        <!--section 5-->
        <div class="block-center">
            <div class="row">
                <div class="column side-thirdty">
                    <div id="bar"><h3> Politics</h3></div>
                    <a href="#"><img src="image/us_hall.PNG" alt="us_hall"></a>
                    <a href=""><h2>Why's Ohio's eletoral redistricting is 'the poster child for like the worst of all worlds'</h2></a>
                    <hr>
                    <a href="#"><p>Election standoff ends in New Mexico country after false fraud claims threw primary certification into question</p></a>
                    <hr>
                    <a href="#"><p>Analysis: Could House Democrats lose 70 seats this fall?</p></a>
                    <hr>
                    <a href="#"><p>Mental health group express concern about readliness of new suicide prevention hotline</p></a>
                </div>
                <div class="column side-thirdty">
                    <div id="bar"><h3> Science & Health</h3></div>
                    <a href="#"><img src="image/lgbtq.PNG" alt="lgbtq"></a>
                    <a href=""><h2>What you should know to be a better ally to the LGBTQ community</h2></a>
                    <hr>
                    <a href="#"><p>This may be the most creative path to mental health you've never tried</p></a>
                    <hr>
                    <a href="#"><p>How to listen and be heard in the new workplace</p></a>
                    <hr>
                    <a href="#"><p>Newly documented polar bear population lives in a surprising place</p></a>
                    <hr>
                    <a href="#"><p>DNA analysis reveals source of Black Death</p></a>
                </div>
                <div class="column side-thirdty">
                    <div id="bar"><h3> Tech</h3></div>
                    <a href="#"><img src="image/elon_musk.PNG" alt="elon_musk"></a>
                    <a href=""><h2>Elon Musk pressured Twitter to give him access to a 'firehose' of data to evaluate bots. Now what?</h2></a>
                    <hr>
                    <a href="#"><p>Chipmakers brace for more trouble as Russian limits export of rare gases</p></a>
                    <hr>
                    <a href="#"><p>Lyft agrees to $25 million settlement with shareholders over safety-related allegations</p></a>
                    <hr>
                    <a href="#"><p>Bill Gates says crypto and NFTs are a sham</p></a>
                </div>
            </div>
        </div>
        <!--end section 5-->
        <!--section 6-->
        <div class="block-center">
            <div class="row">
                <div class="column side-twentyfive">
                    <a href="#"><p><font size="5px">Photo you should see</font></p></a>
                    <a href="#"><img src="image/pool.PNG" alt="pool"></a>
                    <a href="#"><font size="2px"><h2>Why Google is backing this alternative to Airbnb</h2></font></a>
                </div>
                <div class="column side-twentyfives">
                    <a href="#"><img src="image/mumbai.PNG" alt="mumbai"></a>
                    <a href="#"><font size="2px"><h2>Secrets of one of the world's grandest place of worship</h2></font></a>
                </div>
                <div class="column side-twentyfives">
                    <a href="#"><img src="image/moto.PNG" alt="moto"></a>
                    <a href="#"><font size="2px"><h2>Uber is eyeing these electric bikes</h2></font></a>
                </div>
            </div>
        </div>
        <!--end section 6-->
        <!--section 7-->
        <div class="block-center">
            <div class="row">
                <div class="column side-twentyfive">
                    <a href="#"><img src="image/airplane.PNG" alt="airplane"></a>
                    <a href="#"><font size="2px"><h2>This plane could stay in the air for months</h2></font></a>
                </div>
                <div class="column side-twentyfive">
                    <a href="#"><img src="image/building.PNG" alt="building"></a>
                    <a href="#"><font size="2px"><h2>They survived for thousands of years but these cities could vanish forever</h2></font></a>
                </div>
                <div class="column side-twentyfive">
                    <a href="#"><img src="image/astro.PNG" alt="astro"></a>
                    <a href="#"><font size="2px"><h2>Astronaut reveals 'alarming' view of Earth from space</h2></font></a>
                </div>
            </div>
        </div>
        <!--end section 7-->
        <div class="block-wide gy">
            <div class="block-center">
                <div id="pad"><font size="5px"><p>In Case You Missed lt</p></font></div>
                <div id="image"><a href="#"><img src="image/maldive.jpg" alt="maldive"></a></div>
                <div id="flo"><a href="#"><h3>Abused and abandoned, three women share their stories of pregnancy with schizophrenia</h3></a></div>
            </div>
        </div>
        <!--end section 7-->
        <div class="block-wide1 bg">
            <div class="block-center">
                <input type="text" placeholder="&emsp;Search CNN...">
                <table width="100%" height="50px" cellspacing="10px">
                    <tr>
                        <td><b>US</b></td>
                        <td><b>World</b></td>
                        <td><b>Politics</b></td>
                        <td><b>Business</b></td>
                        <td><b>Opinion</b></td>
                        <td><b>Health</b></td>
                        <td><b>Entertainment</b></td>
                    </tr>
                    <tr>
                        <td>Crime + Justice</td>
                        <td>Americas</td>
                        <td>Facts First</td>
                        <td>Tech</td>
                        <td>Social Commentary</td>
                        <td>Fitness</td>
                        <td>Screen</td>
                    </tr>
                    <tr>
                        <td>Extreme Weather</td>
                        <td>Asia</td>
                        <td>US Elections</td>
                        <td>Media</td>
                        <td></td>
                        <td>Food</td>
                        <td>Binge</td>
                    </tr>
                    <tr>
                        <td>Space + Science</td>
                        <td>Australia</td>
                        <td></td>
                        <td>Success</td>
                        <td></td>
                        <td>Sleep</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>China</td>
                        <td></td>
                        <td>Perspectives</td>
                        <td></td>
                        <td>Mindfulness</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Europe</td>
                        <td></td>
                        <td>Video</td>
                        <td></td>
                        <td>Relationships</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>India</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Middle East</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>United Kingdom</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <table width="100%" height="50px" cellspacing="10px">
                    <tr>
                        <td><b>Tech</b></td>
                        <td><b>Style</b></td>
                        <td><b>Travel</b></td>
                        <td><b>Sports</b></td>
                        <td><b>Videos</b></td>
                        <td><b>Audio</b></td>
                        <td><b>CNN Underscored</b></td>
                    </tr>
                    <tr>
                        <td>Innovate</td>
                        <td>Arts</td>
                        <td>Destinations</td>
                        <td>Pro football</td>
                        <td>Live TV</td>
                        <td></td>
                        <td>Electronics</td>
                    </tr>
                    <tr>
                        <td>Gadget</td>
                        <td>Design</td>
                        <td>Food and Drink</td>
                        <td>College Football</td>
                        <td>Digital Studio</td>
                        <td></td>
                        <td>Fashion</td>
                    </tr>
                    <tr>
                        <td>Foreseeable Future</td>
                        <td>Fashion</td>
                        <td>Stay</td>
                        <td>Basketball</td>
                        <td>CNN Films</td>
                        <td></td>
                        <td>Beauty</td>
                    </tr>
                    <tr>
                        <td>Mission: Ahead</td>
                        <td>Architecture</td>
                        <td>News</td>
                        <td>Baseball</td>
                        <td>HLN</td>
                        <td></td>
                        <td>Health & Fitness</td>
                    </tr>
                    <tr>
                        <td>Upstarts</td>
                        <td>Luxury</td>
                        <td>Videos</td>
                        <td>Soccer</td>
                        <td>TV Schedule</td>
                        <td></td>
                        <td>Home</td>
                    </tr>
                    <tr>
                        <td>Work Transformed</td>
                        <td>Beauty</td>
                        <td></td>
                        <td>Olympics</td>
                        <td>TV Shows A-Z</td>
                        <td></td>
                        <td>Reviews</td>
                    </tr>
                    <tr>
                        <td>Innovative Cities</td>
                        <td>Video</td>
                        <td></td>
                        <td>Hockey</td>
                        <td>CNNVR</td>
                        <td></td>
                        <td>Deals</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Money</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Gifts</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Travel</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Outdoors</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Pets</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>CNN Store</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Coupons</td>
                    </tr>
                </table>
                <table  width="100%" height="50px" cellspacing="10px">
                    <tr>
                        <td><b>Weather</b></td>
                        <td><b>More</b></td>
                    </tr>
                    <tr>
                        <td>Climate</td>
                        <td>Photos</td>
                    </tr>
                    <tr>
                        <td>Storm Tracker</td>
                        <td>Longform</td>
                    </tr>
                    <tr>
                        <td>Wildfire Tracker</td>
                        <td>Investigations</td>
                        
                    </tr>
                    <tr>
                        <td>Video</td>
                        <td>CNN Profiles</td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td>CNN Leadership</td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td>CNN Newsletters</td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td>Work for CNN</td>
                        
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
